body {
	padding-top: 60px; 
	/* 60px to make the container go all the way to the bottom of the top bar */
}


#tweetsList, #favTweetsList, #userTweetsList, #tagTweetsList {
  color:#000000;
  tr
  {
  	vertical-align: top;
  	td:nth-of-type(1)
  	{
  		width: 34px;
  	}
  }
}


#friendTweetsList {
  color:#000000;
}
.iconCell {
    text-align: right !important;
    vertical-align: middle !important;
}

.tweetFriend
{
	width: 24;
	.iconCell;
}
.tweetDate {
    width: 68;
    .iconCell;
}

.topbar
{
	text-align: left;
	.container
	{
		margin-left: 0px !important;
		width: 100% !important;
	}
	
}

.popover-inner
{
	overflow: auto !important;
}

.userDetailsTitle
{
	border-top-left-radius: 3px;
	border-top-right-radius: 3px;
	border-bottom-color: #eee;
	padding-top: 9px;
	padding-bottom: 9px;
	background-color: black !important;
	color: white !important;
}
.userDetailsContent
{
	background-color: white !important;
	padding-top: 5px;
	padding-bottom: 5px;	
}

.center
{
	text-align: center !important;
	margin: auto;
}

#footerText
{
	text-align: center;
	position: fixed;  
	bottom: 0;
}

.gravatar
{
	width: 68px;
}

#userDetailsPanel, #tweetsPanel
{
	padding-right: 1px !important;
}


#followUserContent
{
	width: 100%;
	padding-right: 1px !important;
}

#homeContent
{
	.well.well-small.row-fluid
	{
		padding-right: 0px !important;
	}
	#tweetInputZone
	{
		vertical-align: middle;
		margin: auto !important;
	}
}

#tweetForm
{
	width: 100%;
	td:nth-of-type(1)
	{
		width: 80%;
		vertical-align: middle !important;
		padding-right: 5px;
		textarea
		{
			width: 100% !important;
			margin-bottom: 0px !important;
			padding: 0px !important;
		}		
	}
	
	td:nth-of-type(2)
	{
		width: 20%;
	}
}

#footerText
{
	width: 100% !important;
	margin: auto !important;
}