body {
	padding-top: 45px !important; 
	//font-size: 1.1em !important;
	/* 60px to make the container go all the way to the bottom of the top bar */
}

#mobileLoginContainer
{
	width: 100%;
	.center;
}

#footerText
{
	text-align: center;
/* 	position: fixed;   */
	bottom: 0;
}

/* Below restrictions are for Iphone 4 & samsung galaxy S*/
.brand
{
	padding-right: 0px !important;
}

.nav
{
	margin-bottom: 0px !important;
}
.nav-tabs > li > a, .nav-pills > li > a
{
	padding-left: 5px !important;
	padding-right: 5px !important;
}

/* End of restrictions */

.center
{
	text-align: center !important;
	margin: auto;
}

.right
{
	text-align: right !important;	
}

.left
{
	text-align: left !important;	
}

.middle
{
	vertical-align: middle !important;
}

.fullHeight
{
	height: 100% !important;	
}

.strong
{
	folt-weight: bold;	
}
.red
{
	color: red;
}
.noMargin
{
	margin: 0px !important;	
}
.noPadding
{
	padding: 0px !important;
}

#loginForm
{
	width: 75%;
	margin-left: 12.5%;
	background-color:  #F5F5F5;
}



.topbar
{
	text-align: left;
	with: 100%;
	.container
	{
		margin-left: 0px !important;
		width: 100% !important;
	}
	.navbar-inner
	{
		width: 100%;
	}
	.nav
	{
		margin-right: 0px !important;
	}
}


#dataContentPanel
{
	width: 100%;
}

#homePanel
{
	#homePanelUserDetails
	{
		padding-top: 1% !important;
		padding-left: 1% !important;

	}

	#homePanelTweet
	{
		padding-top: 2% !important;
		padding-bottom: 2% !important;
		padding-left: 0px !important;
		padding-right: 0px !important;
		
		#tweetContent
		{
			width: 95%;
			height: 100%; 
			min-height: 100px; /* 300px for s2 */
			font-size: 1.4em !important;
		}
		#tweetButton
		{
			width: 100%;
			height: 50px;
			padding: 0px !important;
			font-size: 1.4em !important;
		}
	}		
}

#updateUserForm
{
	padding-bottom: 2%;
	input
	{
		margin-top: 0px !important;
		margin-bottom: 0px !important;
		margin-left: 2% !important;
		margin-right: 2% !important;
	}
	#emailInput,#firstNameInput,#lastNameInput
	{
		width: 70%;
	}
	#biographyInput,#websiteInput
	{
		width: 90%;
		margin-left: 2% !important;
		margin-right: 2% !important;
	}
	#locationInput
	{
		width: 30%;
	}
	label
	{
		margin-top: 2% !important;
		margin-bottom: 1% !important;
	}
	button
	{
		width: 100%;
		margin-top: 5% !important;
		font-size: 1.4em !important;
		height: 60px;
	}
}

#followPanel
{
	padding-top: 2% !important;
	padding-bottom: 2% !important;
}
.normalFont
{
	color: black;
}
#timelinePanel, #favlinePanel, #userlinePanel, #taglinePanel {
  	tr
  	{
  		vertical-align: top;
  	}
  
 	.lineHeaderTable
	{
		margin-bottom: 2px !important;
	}
	
	.refreshCell
	{
		padding-right: 5px !important;
		.right;
		.middle;
	}
}
.iconCell {
    .right;
    .middle;
    padding-top: 0px !important;
    padding-bottom: 0px !important;
    padding-left: 1px !important;
    padding-right: 1px !important;
}

.lineContent
{
	.normalFont;
	overflow-y: auto;
	max-height: 300px !important;
	.data
	{
		.tweetGravatarContainer
		{
			padding-top: 8px !important;
    		padding-bottom: 8px !important;
    		padding-left: 2px !important;
    		padding-right: 0px !important;
		}
		.tweetMessageContainer
		{
    		padding-left: 1px !important;
    		padding-right: 1px !important;		
		}
		.tweetFriend
		{
			width: 15%;
			.iconCell;
		}
		.tweetDate
		{
			width: 5%;
			.iconCell;
			.noPadding;
		}				
	}
}
.tweetPagingButton
{
	width: 1O0% !important;
}
.pageSelector
{
	width: 80%;
}